[Unit]
Description=uSipipo Support Telegram Bot
Documentation=https://github.com/uSipipo-Team/usipipo-support-bot
After=network.target redis.service

[Service]
Type=simple
User=mowgli
Group=mowgli
WorkingDirectory=/home/mowgli/usipipo/usipipo-support-bot
Environment=PATH=/home/mowgli/usipipo/usipipo-support-bot/.venv/bin
EnvironmentFile=/home/mowgli/usipipo/usipipo-support-bot/.env
ExecStart=/home/mowgli/usipipo/usipipo-support-bot/.venv/bin/python -m src.main
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=usipipo-support-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/mowgli/usipipo/usipipo-support-bot
ReadWritePaths=/var/log/usipipo

[Install]
WantedBy=multi-user.target
